<div class="modal add-student-panel" tabindex="-1" role="dialog" style="display:none;">
 <div class="modal-dialog" role="document">
 <div class="modal-content">
 <div class="modal-header text-center">
 <h5 class="modal-title w-100" style="margin-right: -35px;">Öğrenci Ekle</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close" onclick="ChangeResult('addStudent')">
 <span aria-hidden="true">×</span>
 </button>
 </div>
 <div class="modal-body text-center">
 <form class="form-inline ogrenci-ekle-form">

 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Dönem:</div>
 </div>
 <div class="form-control text-left" style="background: #e9ecef;"><?php echo static::e($Season); ?> Eğitim Öğretim Dönemi</div>
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Sınıfı:</div>
 </div>
 <select class="form-control add-s-cl-id">
 <?php if(!empty($Classes)): ?>
 <?php $__currentLoopData = $Classes; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <option value="<?php echo static::e($item['public_id']); ?>"><?php echo static::e($item['class_name']); ?></option>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </select>
 </div>
 <?php  $this->startComponent('Modal.EditStudent'); ?>
 
 <?php  echo $this->renderComponent(); ?>
 </form>
 <hr class="mt-2">
 <input type="hidden" id="S-I" value="<?php echo static::e($SeasonId); ?>">
 <button type="submit" class="px-5 btn btn-primary student-request" id="<?php echo static::e($Change); ?>">Kaydet</button>
 </div>
 </div>
 </div>
</div>