<div class="w-100">
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Adı Soyadı:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="Ad ve Soyad yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">TC Kimlik No:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="TC Kimlik No yazınız...">
 </div>

 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Anne İsmi:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="Anne ismini yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Anne Telefon:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="Anne telefonunu yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Baba İsmi:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="Baba ismini yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">Baba Telefon:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="Baba telefonunu yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">3. Şahıs Yakınlığı:</div>
 </div>
 <input type="text" class="form-control" value="" placeholder="3. Şahısın yakınlık derecesini yazınız...">
 </div>
 <div class="input-group mb-2 w-100">
 <div class="input-group-prepend">
 <div class="input-group-text w-100">3. Şahıs Telefon: </div>
 </div>
 <input type="text" class="form-control" value="" placeholder="3. Şahısın telefonunu yazınız...">
 </div>
</div>