<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo static::e($Title); ?>

<?php $this->stopSection(); ?>



<?php $this->startSection('content'); ?>
 <?php  $this->startComponent('Modal.PeriodAdd'); ?>
 <?php  echo $this->renderComponent(); ?>
 <?php  $this->startComponent('Modal.ClassAdd'); ?>
 <?php  echo $this->renderComponent(); ?>
 <?php  $this->startComponent('Modal.ClassDelete'); ?>
 <?php  $this->slot('DeleteClasses',$Classes); ?>
 <?php  $this->slot('ConfirmSeason',$SeasonId); ?>
 <?php  echo $this->renderComponent(); ?>
<div class="container">
 <div class="row" style="margin-bottom: 80px;">
 <div class="col-12 pt-4 card my-4 shadow">
 <div class="card-body pt-0 pb-4">
 <div class="d-flex justify-content-between">
 <div class="d-flex">
 <h3 class="mb-0">Sınıflar</h3>
 </div>
 <div>
 <button type="button" class="btn btn-primary" onclick="ChangeResult('period')">Dönem Ekle</button>
 <?php if(!empty($Season)): ?>
 <button type="button" class="ml-2 btn btn-primary" onclick="ChangeResult('class')">Sınıf Ekle</button>
 <?php endif; ?>
 <?php if(!empty($Classes)): ?>
 <button type="button" class="ml-2 btn btn-danger" onclick="ChangeResult('deleteClass')">Sınıf Sil</button>
 <?php endif; ?>
 </div>
 </div>
 <hr class="mt-3">
 <?php  $this->startComponent('Modal.ChangeSeason'); ?>
 <?php  $this->slot('Season',$Seasons); ?>
 <?php  $this->slot('SelectedSeason',$Season); ?>
 <?php  echo $this->renderComponent(); ?>

 <div class="classes d-flex flex-wrap mt-3 list-cls">
 <?php if(!empty($Classes)): ?>
 <?php $__currentLoopData = $Classes; $this->addLoop($__currentLoopData); foreach($__currentLoopData as $item): $this->incrementLoopIndices(); $loop = $this->getFirstLoop(); ?>
 <div class="card single-class bg-light col-4" >
 <div class="card-body d-flex align-items-center justify-content-center flex-column">
 <h4 class="card-title text-center list-class-h"><?php echo static::e($item['class_name']); ?></h4>
 <a href="./students?s=<?php echo static::e($SeasonId); ?>&c=<?php echo static::e($item['public_id']); ?>" class="mt-2 w-50 btn btn-primary">Sınıfa Bak</a>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <?php endif; ?>
 </div>
 <?php if(empty($Classes)): ?>
 <div class="alert alert-warning">
 <strong>Henüz Burada Bir Sınıf Bulamadık</strong><br>
 <small>Sınıfları görüntülemek için dönem seçiniz, eğer dönem seçtikten sonra </small>
 </div>
 <?php endif; ?>
 </div>
 </div>
 </div>
</div>
<?php $this->stopSection(); ?>

<?php $this->startSection('script'); ?>
 <script src="./Core/Src/Js/Custom/ButtonActivity/Activity.js"></script>
 <script src="./Core/Src/Js/Custom/Ajax/AddPeriod.js"></script>
 <script src="./Core/Src/Js/Custom/Ajax/AddClass.js"></script>
 <script src="./Core/Src/Js/Custom/Ajax/DeleteClass.js"></script>
<?php $this->stopSection(); ?>
<?php if (@$_shouldextend[1]) { echo $this->runChild('main'); } ?>