<?php $_shouldextend[1]=1; ?>

<?php $this->startSection('title'); ?>
 <?php echo static::e($Title); ?>    
<?php $this->stopSection(); ?>

<?php $this->startSection('content'); ?>
 <main class="container-fluid">
 <div class="row">
 <div class="col-md-5 col-lg-5 left-side-index">
 <div class="welcome-info">
 <h2>EmreMy</h2>
 <p class="mt-3 mb-1">Bir garip sosyal ağ? </p>
 <p class="mb-0">Ne desek bilemedim şimdi.</p>
 <p class="mobileLoginScroller">
 <a href="#mobileToScroll"><i class="la la-sign-in"></i>Giriş Yap</a>
 </p>
 </div>
 </div>
 <div id="mobileToScroll" class="col-md-7 col-lg-7 right-side-index">
 <div class="sign-in-form-index">
 <div class="right-top-index">
 <svg>
 <defs>
 <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="-20%">
 <stop offset="0%" style="stop-color:#153667;stop-opacity:1"></stop>
 <stop offset="100%" style="stop-coloR:#11d8ac;stop-opacity:1"></stop>
 </linearGradient>
 </defs>
 <text fill="url(#grad1)" font-size="35" font-family="Poppins" font-weight="700" x="0" y="30">Giriş Yap</text>
 </svg>
 <p>Hoş geldin canısı, gel içeride eğlence var</p>
 </div>
 <div class="right-bottom-index">
 <div class="signInIndex">
 <input type="hidden" id="loginHidden" value="ok">
 <input type="text" placeholder="Kullanıcı adın" name="usernameLogin" id="loginUsername">
 <input type="password" placeholder="Şifren" name="pasLogin" id="loginPassword">
 <button class="loginButton">Giriş</button>
 <label>Ya da hemen <span class="homeFromLabel">kayıt ol!</span></label>
 </div>
 </div>
 <label id="responseLogin" style="color: #000"></label>
 </div>
 <div class="sign-up-form-index formHide-index">
 <div class="right-top-index">
 <svg>
 <defs>
 <linearGradient id="grad2" x1="0%" y1="0%" x2="100%" y2="-20%">
 <stop offset="0%" style="stop-color:#153667;stop-opacity:1"></stop>
 <stop offset="100%" style="stop-coloR:#11d8ac;stop-opacity:1"></stop>
 </linearGradient>
 </defs>
 <text fill="url(#grad2)" font-size="35" font-family="Poppins" font-weight="700" x="0" y="30">Aramıza Katıl</text>
 </svg>
 <p>Sunucularımızda sana ayırdığımız yeri kaçırma!</p>
 </div>
 <div class="right-bottom-index">
 <div class="registerIndex">
 <input type="text" placeholder="Ad" name="name" value="" maxlength="15" id="registerName">
 <input type="text" placeholder="Soyad" name="lastname" value="" maxlength="15" id="registerLastname">
 <input type="text" placeholder="Email" name="email" id="registerEmail" >
 <input type="text" placeholder="Kullanıcı adı" name="username" maxlength="20" value="" id="registerUsername">
 <input type="password" placeholder="Şifre" name="pas" maxlength="15" id="registerPassword">
 <input type="password" placeholder="Şifreyi tekrarlayınız" name="pasAgain" maxlength="15" id="registerAgainPassword">
 <input type="hidden" id="registerHidden" value="ok">
 <button class="registerButton">Kaydol</button>
 <label>Hesabın var mı? <span class="homeFromLabel">Giriş yap!</span></label>
 <label id="responseLogin" style="color: #000"></label>
 </div>
 </div>
 <label id="responseRegister"></label>
 <!-- <label class="pt-4"> Şimdi hemen <span class="homeFromLabel">giriş yapın!</span></label> -->
 </div>
 </div>
 </div>
 </main>
<?php $this->stopSection(); ?>


<?php if (@$_shouldextend[1]) { echo $this->runChild('main'); } ?>